-- Initial market.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                market
version:             0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uymanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Finance
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Market.Models
                     , Market.Board
                     , Market.Board.Types
                     , Market.Board.BoardSimulator

  ghc-options: -Wall

  build-depends:       base >=4.6 && <= 4.7
                     , conduit
                     , containers
                     , monad-control
                     , persistent
                     , persistent-template
                     , pool-conduit
                     , stm
                     , text
                     , time
                     , transformers
                     , monad-logger

  default-language:    Haskell2010

test-suite board_simulator
  default-language:    Haskell2010
  type: exitcode-stdio-1.0
  main-is: tests/board_simulator.hs
  ghc-options: -Wall

  build-depends:       base >=4.6 && <= 4.7
                     , conduit
                     , containers
                     , monad-control
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , pool-conduit
                     , stm
                     , text
                     , time
                     , transformers
                     , monad-logger
                     , tasty
                     , tasty-hunit
                     , HUnit