-- Initial market.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                market
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uymanov
maintainer:          s9gf4ult@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010